*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.d-table{
	display: table;
	height: 100%;
	width: 100%;
	.d-table-row{
		display: table-row;
		.d-table-cell{
			display: table-cell;
		}
	}
}

//BODY OF THE PAGE
//=============================================
.content-section{
	padding: 40px 0;
	.explains{
		font-family: @font-family-serif;
		font-style: italic;
	}
	@media screen and(max-width: @screen-desktop) {
		padding: 30px 0;
	}
	@media screen and(max-width: @screen-tablet) {
		padding: 20px 0;
	}
}

#spaces,
#salles,
#spaties{
	.content-section{
		padding: 0;
		.explains{
			margin-top: 40px;
		}
	}
}

//TITLE SECTION BETWEEN EVERY TABS
//=============================================
.call-to-show{
	height: 250px;
	overflow: hidden;
	background: url(http://lorempixel.com/1920/1080/) top center fixed;
	.title-section{
		color: #fff;
		font-size: @font-size-h1 + 32;	//68
		margin-top: 70px;
		&:after{
			content: "";
			display: block;
			background: url(img/sprite.png) no-repeat 0 0;
			width: 66px;
			height: 7px;
			margin: 0 auto;
		}
	}
	@media screen and(max-width: @screen-lg-desktop){
		height: 200px;
		.title-section{
			font-size: @font-size-h1 + 24;	//60
			margin-top: 50px;
		}
	}
	@media screen and (max-width: @screen-desktop) {
		height: 150px;
		.title-section{
			font-size: 48px;
			margin-top: 30px;
		}
	}
	@media screen and (max-width: @screen-tablet) {
		height: 100px;
		.title-section{
			font-size: @font-size-h1 - 2;	//32
			margin-top: 20px;
		}
	}
	@media screen and (max-width: @screen-phone) {
		height: 80px;
		.title-section{
			font-size: @font-size-h1 - 12;	//24
			margin-top: 20px;
		}
	}
}
#spaces,
#salles,
#spaties{
	.call-to-show{
		background: url(img/spaces-section.jpg) top center fixed;
	}
}
#prices,
#prix,
#prijes{
	.call-to-show{
		background: url(img/prices-section.jpg) top center fixed;
	}
}
#faq{
	.call-to-show{
		background: url(img/faq-section.jpg) top center fixed;
	}
}
#contact{
	.call-to-show{
		background: url(img/contact-section.jpg) top center fixed;
	}
}
#home{
	background: url(img/home-bg.jpg) no-repeat top center fixed;
	background-size : cover;
}

//SUBTITLES
//=============================================
.subtitle{
	color: @brand-primary;
	font-size: @font-size-h2 + 6;	//36
	&:before, &:after{
		content: "";
		background: @brand-primary;
		width: 100px;
		height: 3px;
		display: inline-block;
		vertical-align: middle;
		margin: 0 10px;
	}
	@media screen and(max-width: @screen-desktop) {
		font-size: @font-size-h2 - 2;	//28
		&:before, &:after{
			width: 80px;
		}
	}
	@media screen and(max-width: @screen-tablet) {
		&:before, &:after{
			display: block;
			margin: 10px auto;
		}
		&:before{
			display: none;
		}
	}
	@media screen and (max-width: @screen-phone) {
		font-size: @font-size-h2 - 6;	//24
	}
}

//HOME PAGE
//=============================================
.logo-white{
	background: url(img/logo-p3-white.png) no-repeat center center;
	height: 165px;
	width: 350px;
	.pull-right();
	.clearfix();
	margin-bottom: 50px;
	margin-top: 100px;
	@media screen and (max-width: @screen-tablet){
		float: none !important;
		.text-center();
		margin: 50px auto 20px auto;
	}
	@media screen and (max-width: @screen-phone){
		margin: 25px auto 0 auto;
		height: 140px;
		width: 250px;
		background-size: 90% auto;
	}
}
.content-home{
	h1{
		margin-bottom: 30px;
	}
	h1,
	p{
		color: #fff;
		.text-right();
	}
	@media screen and (max-width: @screen-tablet){
		h1,
		p{
			.text-center();
		}
	}
	@media screen and (max-width: @screen-tablet) and (orientation : landscape){
		p{
			display: none;
		}
	}
}
//NAVIGATION
//=============================================
//--light nav
.main-navbar{
	.logo,
	.languages,
	.social-networks,
	#menu{
		display: none;
	}
	#menu{
		height: 35px;
		width: 50px;
		cursor: pointer;
	}
	.languages,
	.social-networks{
		margin: 0;
		text-transform: uppercase;
	}
	.navbar{
		border-bottom: solid 1px #fff;
		width: 1200px;
		margin: 0 auto;
		.text-center();
		li{
			width: 19.7%;	//??
			.text-center();
			a{
				text-decoration: none;
				color: #fff;
				display: block;
				font-weight: 500;
				font-size: @font-size-base + 1; //15
				&:after{
					content: "";
					width: 100%;
					height: 2px;
					display: block;
				}
				&:hover
				&:focus{
					outline: none;
					&:after{
						background: #fff;
					}
				}
			}
			&.reserve-btn{
				display: none;
			}
		}
	}
	@media screen and (max-width: @screen-lg-desktop + 20) {
		.navbar{
			width: 80%;
		}
	}
	@media screen and (max-width: @screen-desktop) {
		#menu{
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			background: transparent url(img/menu-icon.svg) no-repeat 10px 10px;
			background-size: 70% auto;
		}
		.navbar{
			width: 100%;
			display: none;
			border-bottom: 0;
			position: absolute;
			background: @brand-primary;
			left: 0;
			right: 0;
			bottom: 0;
			li{
				width: 80%;
				margin: auto;
				padding: 10px 0;
				float: none;
				a{
					display: block;
					font-size: @font-size-base + 4; //18
					&:after{
						content: "";
						width: 100%;
						height: 1px;
						display: block;
						background: #fff;
						.center-block();
					}
					&:hover,
					&:focus{
						&:after{
							width: 20%;
							.transition();
						}

					}
				}
			}
		}
	}
	//--full-nav
	&.full-navbar{
		background: #fff;
		position: fixed;
		z-index: 999;
		top: 0;
		left: 0;
		right: 0;
		padding:15px 30px;
		box-shadow: 0 5px 8px @gray-darker;
		.logo{
			.pull-left();
			background: url(img/logo-p3-color.png) no-repeat;
			background-size: 100% auto;
			height: 35px;
			width: 70px;
			display: block;
		}
		
		.content-navbar{
			.pull-right();
			.navbar{
				border-bottom: 0;
				width: auto;
				.pull-left();
				margin-right: 25px;
				li{
					width: auto;
					a{
						color: @gray-darker;
						text-transform: uppercase;
						.transition();
						&:after,
	                    &:before{
							content: "";
							width: 0;
							margin: auto;
							height: 2px;
							display: block;
							background: @brand-primary;
							.transition();
						}
						&:hover,
						&:focus{
							color: @brand-primary;
							&:after,
							&:before{
								width: 100%;
							}
						}
					}
					&.reserve-btn{
						display: block;
					}
				}
				li + li{
					margin-left: 50px;
				}
			}
			
			.social-networks,
			.languages{
				display: inline-block;
				.pull-left();
				&:before{
					content: '';
					display: inline-block;
					.pull-left();
					width: 1px;
					height: 25px;
					margin-left: -25px;
					background: @gray-darker;
				}
				a{
					text-decoration: none;
				}
				li + li{
					margin-left: 25px;
				}
			}
			ul + ul{
				margin: 0 25px !important;
			}
		}
		@media screen and (max-width: @screen-lg-desktop) {
			.content-navbar{
				.navbar{
					li + li{
						margin-left: 30px;
					}
				}
			}
		}
		@media screen and (max-width: @screen-desktop) {
			.content-navbar{
				#menu{
					display: block;
					.pull-left();
					position: static;
					background: transparent url(img/menu-icon-gray.svg) no-repeat 0 5px;
					background-size: 70% auto;
				}
				.navbar{
					background: #fff;
					box-shadow: 0 10px 10px @gray-darker;
					width: 320px;
					top: 65px;
					right: 0;
					left: auto;
					bottom: inherit;
					li{
						float: none !important;
						display: inherit;
						padding: 10px;
						a{
							&:after,
		                    &:before{
								margin: auto;
							}
							&:hover,
							&:focus{
									&:after,
								&:before{
									width:80%;
								}
							}
						}
					}
					li + li{
						margin-left: 0;
					}
				}
			}
		}
		@media screen and (max-width: @screen-phone + 50 ) {
			.content-navbar{
				.social-networks{
					display: none;
				}
			}
		}
	}
}
//--Sentence bottom spaces section
.call-to-action{
	padding: 20px;
	background: @light-blue;
	margin-bottom: 20px;
	.textwidget{
		.pull-left();
		&:last-child{
			.pull-right();
		}
	}
	p{
		font-weight: 300;
		font-size: @font-size-base + 9;	//23
		display: inline-block;
		margin: 5px 0 0 0;
	}
	a{
		margin-right: -70px;
	}
	@media screen and (max-width: 1350px) {
		a{
			margin-right: 0;
		}
	}
	@media screen and (max-width: @screen-desktop) {
		>div{
			.text-center();
			p{
				font-size: @font-size-base * 1.5;	//21
				margin: 0 0 15px 0;
				display: block;
			}
			a{
				float: none !important;
				display: inline-block;
			}
		}
	}	
	@media screen and (max-width: @screen-tablet) {
		padding: 15px 0;
		.textwidget{
			&:last-child{
				float: none !important;
			}
			p{
				display: none;
			}
		}	
	}
	@media screen and(max-width: @screen-phone){
		padding: 10px 0;
	}
}


//PRICINGS TABLES
//=============================================
.pricing-table{
	border: solid 1px @gray-light;
	min-height: 300px;
	margin-bottom: 20px;
	position: relative;
	overflow: hidden;
	.header{
		background: @brand-primary;
		padding: 10px 0;
		font-size: @font-size-base + 4;	//18
		font-weight: 500;
		span{
			color: #fff;
		}
	}
	.content-pricing-table{
		padding: 5px;
		.price{
			font-size: @font-size-base * 2.5;	//36
			font-weight: 700;
			&:after{
				content: "";
				display: block;
				background: url(img/sprite.png) no-repeat 0 -20px;
				width: 66px;
				height: 7px;
				margin: 0 auto;
			}
			span{
				color: @brand-primary;
			}
		}
		ul{
			padding: 15px 0 0 0;
			.text-left();
			.list-unstyled();
			li{
				margin-left: 10px;
				p{
					display: inline-block;
				}
			}
		}
	}
	.reserve{
		position: absolute;
		bottom: 15px;
		width: 100%;
		a{
			font-size: @font-size-base + 2;	//16
		}
	}
	&.best-price{
		box-shadow: 0 0 15px @gray-darker;
		&:after{
			content: "\e606";
			font-family: "p3";
			position: absolute;
			top: 0;
			right: 0;
			left: auto;
			height: 27px;
			width: 27px;
			padding: 10px;
			background: hue(@brand-primary, 6%);
			color: #fff;
			font-size: @font-size-base + 4;	//18
		}
	}
	@media screen and(max-width: @screen-lg-desktop) {
		.content-pricing-table{
			ul{
				li{
					margin-left: 10px;
				}
			}
		}
	}
	@media screen and(max-width: @screen-desktop) {
		.content-pricing-table{
			.price{
				font-size: @font-size-base * 2.5;	//36
			}
			ul{
				li{
					margin-left: 0;
				}
			}
		}
	}
	@media screen and(max-width: @screen-tablet - 1) {
		min-height: 330px;
	}
	@media screen and(max-width: @screen-tablet) {
		.content-pricing-table{
			padding: 10px;	
			.price{
				font-size: @font-size-base * 2;	//28
			}
		}
	}
}
//SPACES
//=============================================
//slider spaces
.slider-nav{
	.item{
		.text-center();
		padding: 50px 0;
		.img-holder{
			position: relative;
			margin: 0 auto 50px auto;
			img{
				margin: 0 auto;
				border-radius: 50%;
				.img-responsive();
			}
			&:after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(255, 255, 255, 0.5);
				.rotate(180deg);
				.transition();
			}
		}
		&:focus,
        &:hover{
			outline: none;
            cursor: pointer;
		}
	}
	.slick-current{
		.img-holder{
			&:after{
			    width: 350px;
			    height: 350px;
			    .rotate(45deg);
			    border: solid 1px @gray-darker;
			    border-radius: 0;
			    z-index: -1;
			    margin: auto;
			}
		}
        &:hover{
            cursor: auto;
        }
	}
	@media screen and (max-width: @screen-lg-desktop + 300){
		.item{
			padding: 50px 0 0 0;
			.img-holder{
				width:330px;
				&:after{
					width: 330px;
				    height: 330px;
				}
			}
		}
		.slick-current{
			.img-holder{
				&:after{
				    width: 300px;
				    height: 300px;
				}
			}
		}
	}
	@media screen and (max-width: @screen-lg-desktop){
		.item{
			padding: 40px 0 0 0;
			.img-holder{
				width:280px;
				&:after{
					width: 280px;
				    height: 280px;
				}
			}
		}
		.slick-current{
			.img-holder{
				&:after{
				    width: 250px;
				    height: 250px;
				}
			}
		}
	}
	@media screen and (max-width: @screen-desktop){
		.item{
			.img-holder{
				width:350px;
				&:after{
					width: 350px;
				    height: 350px;
				}
			}
		}
		.slick-current{
			.img-holder{
				&:after{
				    width: 300px;
				    height: 300px;
				}
			}
		}
	}
	@media screen and (max-width: @screen-tablet){
		.item{
			.img-holder{
				width:280px;
				&:after{
					width: 280px;
				    height: 280px;
				}
			}
		}
		.slick-current{
			.img-holder{
				&:after{
				    width: 250px;
				    height: 250px;
				}
			}
		}
	}
	@media screen and (max-width: @screen-phone){
		.item{
			padding: 30px 0 0 0;
			.img-holder{
				width:230px;
				&:after{
					width: 230px;
				    height: 230px;
				}
			}
		}
		.slick-current{
			.img-holder{
				&:after{
				    width: 200px;
				    height: 200px;
				}
			}
		}
	}
}
.slider-for{
	.copy{
		h3{
			color: @brand-primary;
			font-weight: 700;
			font-size: @font-size-base * 1.5;	//21
			&:after{
				content: "";
				display: block;
				background: url(img/sprite.png) no-repeat 0 -20px;
				width: 66px;
				height: 7px;
				margin: 10px auto;
			}
		}
		p{
			max-width: 80%;
			margin: 20px auto;
		}
		&:focus{
			outline: none;
		}
	}
}
@media screen and (max-width: @screen-tablet) {
	p{
		max-width: 100%;
	}
}
//ACCORDION FAQ
//=============================================
.faq-accordion a,
.faq-accordion span {
	display: block;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
	background: @brand-primary;
	font-size: @font-size-base + 2;	//16
	&:hover{
		text-decoration: none;
		color: hue(@gray-lighter, 6%);
	}
}
.faq-accordion .toggleSubMenu{
	margin-left: 0;
}
.faq-accordion .toggleSubMenu a,
.faq-accordion .toggleSubMenu span {
	&:after{
		content: "\e605";
		font-family: "p3";
		.pull-right();
		font-size: @font-size-base - 2;	//12
	}
}
.faq-accordion .open a,
.faq-accordion .open span {
	&:after{
		content: "\e603";
	}
}
.faq-accordion .subMenu {
	padding: 15px;
	padding-bottom: 0;
	border: 1px solid @brand-primary;
}
//CONTACT PAGE
//=============================================
//--maps and form
.maps-and-form{
	p{
		display: none;
	}
}
//--identity card
.identity-card{
	background: @gray-lighter;
	padding: 20px;
	clear: both;
	.logo-p3{
		background: url(img/logo-p3-color.png) no-repeat;
		background-size: 100% auto;
		height: 124px;
		width: 75%;
		margin: 0 auto 30px auto;
	}
	.menu-social-networks-container{
		ul{
			.list-inline();
			li + li{
				margin-left: 30px;
			}
		}
		a{
			text-decoration: none;
			font-size: 21px;
		}
	}
	@media screen and (max-width: @screen-desktop) {
			.logo-p3{
				height: 95px;
				width: 200px;
				margin: 0 auto 10px auto;
		}
	}
	@media screen and (max-width: @screen-tablet) {
		margin-bottom: 15px;
		.logo-p3{
			height: 95px;
			width: 200px;
		}
		p{
			.text-center();
		}
		.menu-social-networks-container{
			ul{
			    margin: auto;
				text-align: center;
				li{
					width: 33%;
				}
				li + li{
					margin-left: 0;
				}
			}
			a{
				text-decoration: none;
				font-size: 21px;
			}
		}
	}
}
.form-group{
		.form-control{
		    width: 100%;
		    height: 40px;
		    &:focus{
		    	box-shadow: inset 0 1px 1px rgba(0,0,0,.075) !important;
		    }
		}
		textarea{
			.resizable(none);
			height: 200px !important;
		}
		&.form-inline{
	    	display: inline-block;
	    	width: 48%;
	    	&:nth-child(even){
	    		margin-left: 0;
	    	}
	    }
	}
	&.form-inline + &.form-inline{
    	margin-left: 3%;
    }
@media screen and (max-width: @screen-tablet) {
	.form-group{
		&.form-inline{
			display: block;
			width: 100%;
			margin-left: 0 !important;
		}
	}
}
//GALLERY
//=============================================
.gallery {
	.center-block();
	padding: 30px 0 75px 0;
	display: inline-block;
	li {
		cursor: pointer;
		margin: 0;
		width: auto;
		.pull-left();
		&:nth-child(even) {
			margin-top:160px;
			margin-left:-45px;
		}
		&:nth-child(odd) {
			margin-left:-45px;
		}
		&:first-child {
			margin-left:0;
		}
		&:hover .losange .los1 img {
			transform: rotate(10deg) scale(1.3);
		}
		.losange,
		.losange div {
			margin: 0 auto;
			transform-origin: 50% 50%;
			overflow: hidden;
			width: 200px;
			height: 200px;
		}
		 .losange {
			transform: rotate(45deg) translateY(10px);
		}	
		.losange .los1 {
			width: 283px;
			height: 283px;
			transform: rotate(-45deg) translateY(-59px);
		}
		.losange .los1 img {
			border: 0;
			.img-responsive();
			.transition();
		}
	}
	@media screen and (max-width: @screen-lg-desktop){
		li{
			&:nth-child(5n+1){
				margin-left: 50px;
				margin-top: -45px;
				clear: both;
			}
			&:nth-child(5n+2){
				margin-left: 100px;
				margin-top: -45px;
			}
			&:nth-child(5n+3){
				margin-left:200px;
				margin-top: -45px;
			}
			&:nth-child(5n+4){
				margin-left:200px;
				margin-top: -45px;
			}
			&:nth-child(5n+5){
				margin-left:100px;
				margin-top: -45px;
			}
			&:first-child{
				margin-top: 0;
			}
			&:nth-child(2){
				margin-left: 100px;
				margin-top: 0;
			}
			&:nth-child(3){
				margin-left: 100px;
				margin-top: 0;
			}	
		}
	}
	@media screen and (max-width: @screen-desktop){
		li{
			&:nth-child(3n+1){
				margin-left: 50px;
				margin-top: -45px;
				clear: both;
			}
			&:nth-child(3n+2){
				margin-left: 100px;
				margin-top: -45px;
			}
			&:nth-child(3n+3){
				margin-left:200px;
				margin-top: -45px;
			}
			&:first-child{
				margin-top: 0;
			}
			&:nth-child(2){
				margin-left: 100px;
				margin-top: 0;
			}
		}
	}
	@media screen and (max-width: 610px) {
		li{
			float: none !important;
			.center-block();
			margin-top: 100px !important;
			&:first-child{
				margin-top: 0 !important;
			}
		}
	}
}
